MainWindow.xaml

<Window x:Class="Outlook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Icon="export.ico"
        Title="Outlook附件导出" MaxHeight="180" MaxWidth="660" WindowStyle="SingleBorderWindow" MinHeight="180" MinWidth="660">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="6*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="要导出的文件夹" Margin="5"></TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Folder, Mode=OneWay}" IsReadOnly="True" Height="22" VerticalAlignment="Top"></TextBox>
            <Button Margin="5" Grid.Row="0" Grid.Column="2" ToolTip="默认为收件箱" Command="{Binding SelectFolderCommand}">重新选择</Button>
            <TextBlock Text="附件保存位置" Margin="5" Grid.Row="1" Grid.Column="0"></TextBlock>
            <TextBox Text="{Binding OutputPath}" Grid.Row="1" Grid.Column="1"></TextBox>
            <Button Margin="5" Grid.Row="1" Grid.Column="2" ToolTip="重新选择附件保存文件夹" Command="{Binding SelectPathCommand}">选择保存位置</Button>
            <GroupBox Grid.Row="2" Grid.ColumnSpan="3" Header="选择导出附件类型" ToolTip="默认为所有类型的附件，当勾选文件类型后，只下载指定文件类型的附件">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <CheckBox Name="word" IsChecked="{Binding Word}" Margin="20,0">Word</CheckBox>
                    <CheckBox Grid.Column="1" Name="excel" IsChecked="{Binding Excel}" Margin="20,0">Excel</CheckBox>
                    <CheckBox Grid.Column="2" Name="pdf" IsChecked="{Binding PDF}" Margin="20,0">PDF</CheckBox>
                    <CheckBox Grid.Column="2" Name="others" IsChecked="{Binding Others}" Margin="20,0">Others</CheckBox>
                </StackPanel>
            </GroupBox>
            <!--<StatusBar Grid.RowSpan="3" Grid.ColumnSpan="3" Visibility="{Binding IsBusy}">
                <TextBlock Text="{Binding Message}"></TextBlock>
            </StatusBar>-->
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Text="{Binding Message}" Margin="5,5"></TextBlock>
            <Button Command="{Binding OutputCommand}" Margin="5" Width="40">导出</Button>
            <Button Command="{Binding StopCommand}" Width="40" Visibility="Collapsed" Margin="5">停止</Button>
            <Button Command="{Binding ExplorerCommand}" Margin="5">打开保存目录</Button>
        </StackPanel>
    </Grid>
</Window>
